# CivicPulse

./: .dockerignore  .gitignore  CivicPulse.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docs/: architecture.md  data-and-apis.md
docs/agents/: README.md  backend-agent.md  frontend-agent.md  infrastructure-agent.md  pm-agent.md  qa-agent.md
docs/sprints/: backlog.md  sprint-1.md  sprint-2.md  sprint-3.md  sprint4.md  sprint5.md
scripts/: gen-ts-client.sh
src/CivicPulse.API/: App.razor  CivicPulse.API.csproj  DemoAccount.cs  Dockerfile  Program.cs  ServerInfo.cs  _Imports.razor  appsettings.json
src/CivicPulse.API/Components/: CitySearchBox.razor
src/CivicPulse.API/Controllers/: AuthController.cs  DashboardController.cs  FavoritesController.cs  LocationsController.cs  ProfileController.cs  PushController.cs  RecommendationsController.cs
src/CivicPulse.API/Pages/: Compare.razor  Dashboard.razor  Index.razor  Login.razor  Profile.razor  _Host.cshtml  _ViewImports.cshtml
src/CivicPulse.API/Properties/: launchSettings.json
src/CivicPulse.API/Services/: ApiClient.cs  AuthState.cs
src/CivicPulse.API/Shared/: MainLayout.razor  NavMenu.razor
src/CivicPulse.API/Validators/: AddFavoriteRequestValidator.cs
src/CivicPulse.API/wwwroot/: sw.js
src/CivicPulse.API/wwwroot/css/: app.css
src/CivicPulse.API/wwwroot/js/: chartInterop.js
src/CivicPulse.Core/Entities/: AirQualityCache.cs  AppUser.cs  FavoriteLocation.cs  Location.cs  PushSubscription.cs  WeatherCache.cs
src/CivicPulse.Core/Interfaces/: IAirQualityService.cs  IGeocodingService.cs  ILocationRepository.cs  IOutdoorScoringService.cs  IWeatherService.cs
src/CivicPulse.Core/Models/: AirQualityData.cs  AqTrendDay.cs  DashboardResponse.cs  LocationSearchResult.cs  OutdoorScore.cs  WeatherData.cs
src/CivicPulse.Core/Services/: OutdoorScoringService.cs
src/CivicPulse.Infrastructure/: CivicPulse.Infrastructure.csproj
src/CivicPulse.Infrastructure/BackgroundJobs/: WeatherRefreshJob.cs
src/CivicPulse.Infrastructure/Caching/: CacheKeys.cs  DistributedCacheExtensions.cs
src/CivicPulse.Infrastructure/Data/: AppDbContext.cs
src/CivicPulse.Infrastructure/ExternalClients/: NominatimClient.cs  OpenAQClient.cs  OpenMeteoClient.cs
src/CivicPulse.Infrastructure/Migrations/: 20260527152550_InitialCreate.Designer.cs  20260527152550_InitialCreate.cs  20260530081901_AddAppUser.Designer.cs  20260530081901_AddAppUser.cs  20260602081000_AddPushSubscriptions.Designer.cs  20260602081000_AddPushSubscriptions.cs  AppDbContextModelSnapshot.cs
src/CivicPulse.Infrastructure/Repositories/: LocationRepository.cs
src/CivicPulse.Web/: CivicPulse.Web.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/CivicPulse.Web/Components/: ActivityList.razor  AqiBadge.razor  AqiTrendChart.razor  CitySearchBox.razor  ForecastChart.razor  PushSubscribeButton.razor  ScoreBar.razor  ScoreGauge.razor  WeatherCard.razor
src/CivicPulse.Web/Pages/: Dashboard.razor  Favorites.razor  Index.razor  Login.razor  _Host.cshtml  _ViewImports.cshtml
src/CivicPulse.Web/Services/: ApiClient.cs  AuthState.cs
src/CivicPulse.Web/Shared/: MainLayout.razor  NavMenu.razor
src/CivicPulse.Web/wwwroot/css/: app.css
src/CivicPulse.Web/wwwroot/js/: chartInterop.js  pushInterop.js
tests/CivicPulse.IntegrationTests/: CivicPulse.IntegrationTests.csproj
tests/CivicPulse.IntegrationTests/Controllers/: DashboardControllerTests.cs  FavoritesControllerTests.cs  LocationsControllerTests.cs
tests/CivicPulse.UnitTests/: CivicPulse.UnitTests.csproj
tests/CivicPulse.UnitTests/Scoring/: OutdoorScoringServiceTests.cs
tests/CivicPulse.UnitTests/Services/: NominatimClientTests.cs  OpenMeteoClientTests.cs
